name: 'Scorching Ray'
permission:
  default: 0
type: 'power'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Sorcerer'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '1'
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: null
  target:
    type: 'String'
    label: 'Target'
    value: 'One nearby enemy'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@cha.mod+@std+@atk.a.bonus]] vs. PD'
  hit:
    type: 'String'
    label: 'Hit'
    value: '[[1d6+@cha.dmg+@atk.a.bonus]] fire damage.'
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: 'The target also takes [[1d8]] ongoing fire damage'
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: '[[@lvl]] damage.'
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  cost:
    type: 'String'
    label: 'Cost'
    value: null
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: '[[3d6+@cha.dmg+@atk.a.bonus]] damage; [[2d4]] ongoing.'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: '[[4d6+@cha.dmg+@atk.a.bonus]] damage; [[2d6]] ongoing.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: '[[6d6+@cha.dmg+@atk.a.bonus]] damage; [[3d6]] ongoing.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: '[[10d6+@cha.dmg+@atk.a.bonus]] damage; [[5d6]] ongoing.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>You can now use the spell against a far away target, but with a –2 attack penalty.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>Each time you cast the spell, you can have the attack deal random energy damage instead of fire damage. Replace the fire entry on the random energy table with your choice of negative energy or acid.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>You don''t take the –2 penalty for attacking a far away enemy with the spell.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'qMKRn3NFZTTGddHq'
