image: node:12

before_script:
  - apt-get update
  - apt-get install zip

cache:
  paths:
    - node_modules/

build-beta:
  stage: build
  script:
    - export
    - npm ci
    - npm run build
    - node update-build-tags.js --branch=$CI_COMMIT_BRANCH --gitlabpath=$CI_PROJECT_PATH --jobname=$CI_JOB_NAME --versionpre=$CI_PIPELINE_IID
    - mkdir archmage
    - cp -r ./{system.json,template.json,assets,condition-maps,css,dist,images,languages,licenses,module,release-notes,scripts,templates} ./archmage
    - mkdir ./archmage/packs; cp -r ./packs/dist ./archmage/packs/dist
    - zip -q archmage.zip -r archmage
  artifacts:
    paths:
      - archmage.zip
      - system.json
  only:
    - beta

build-prod:
  stage: build
  script:
    - export
    - npm ci
    - npm run build
    - node update-build-tags.js --branch=$CI_COMMIT_BRANCH --gitlabpath=$CI_PROJECT_PATH --jobname=$CI_JOB_NAME  --tag=$CI_COMMIT_TAG
    - mkdir archmage
    - cp -r ./{system.json,template.json,assets,condition-maps,css,dist,images,languages,licenses,module,release-notes,scripts,templates} ./archmage
    - mkdir ./archmage/packs; cp -r ./packs/dist ./archmage/packs/dist
    - zip -q archmage.zip -r archmage
  artifacts:
    paths:
      - archmage.zip
      - system.json
  only:
    - tags