{
  "ARCHMAGE.SETTINGS.ShowDebugLogsName": "¿Mostrar los registros de depuración?",
  "ARCHMAGE.SETTINGS.ShowDebugLogsHint": "Activa esto para el reporte de errores",
  "ARCHMAGE.SETTINGS.RoundUpDamageApplicationName": "Cuando se aplica el daño a través del menú contextual del botón derecho del ratón, ¿debe redondear hacia arriba (marcado) o hacia abajo (desmarcado)?",
  "ARCHMAGE.SETTINGS.RoundUpDamageApplicationHint": "Esto se aplicará de la misma manera tanto para los personajes como para los pnjs",
  "ARCHMAGE.SETTINGS.UnboundEscDieName": "Dado de incremento ilimitado",
  "ARCHMAGE.SETTINGS.UnboundEscDieHint": "Activa esta opción para permitir que el dado de incremento suba por encima de 6 y por debajo de 0 cuando se ajuste manualmente (sigue estando limitado al contar por el asalto actual).",
  "ARCHMAGE.SETTINGS.ColorblindName\"": "Habilitar el modo de accesibilidad daltónico",
  "ARCHMAGE.SETTINGS.ColorblindHint\"": "Cambia los colores de las tarjetas de poderes por unos más accesibles.",
  "ARCHMAGE.SETTINGS.ColorblindOptionDefault\"": "Colores Predeterminados",
  "ARCHMAGE.SETTINGS.ColorblindOptioncolorBlindRG": "Protanopla / Deutanopla (Rojo/Verde)",
  "ARCHMAGE.SETTINGS.ColorblindOptioncolorBlindBY": "Tritanopia (Azul /Amarillo)",
  "ARCHMAGE.SETTINGS.automateBaseStatsFromClassName": "Calcular estadísticas base automáticamente",
  "ARCHMAGE.SETTINGS.automateBaseStatsFromClassHint": "Completa automáticamente los dados base de CA, DF, DM, PG, recuperación y armas basados en el nombre de la clase.",
  "ARCHMAGE.SETTINGS.tourVisibilityName": "Características de la visibilidad del tour",
  "ARCHMAGE.SETTINGS.tourVisibilityHint": "Cuando se publiquen nuevas versiones de Toolkit13, el sistema mostrará un recorrido por los cambios. Utiliza esta configuración para determinar quién debe ver el tour (o si deben estar deshabilitados).",
  "ARCHMAGE.SETTINGS.tourVisibilityAll": "Todos pueden ver el tour",
  "ARCHMAGE.SETTINGS.tourVisibilityGM": "Solo el GM puede ver el tour.",
  "ARCHMAGE.SETTINGS.tourVisibilityOff": "Los tours están deshabilitados",
  "ARCHMAGE.feats": "Proezas",
  "ARCHMAGE.incrementals": "Graduales",
  "ARCHMAGE.incrementalAdvances": "Mejoras Graduales",
  "ARCHMAGE.CHARACTER.RESOURCES.ki": "Ki",
  "ARCHMAGE.CHARACTER.RESOURCES.momentum": "Ímpetu",
  "ARCHMAGE.CHARACTER.RESOURCES.cp": "Mando",
  "ARCHMAGE.CHARACTER.RESOURCES.commandPoints": "Puntos de mando",
  "ARCHMAGE.CHARACTER.RESOURCES.custom1": "Recurso personalizado 1",
  "ARCHMAGE.CHARACTER.RESOURCES.custom2": "Recurso personalizado 2",
  "ARCHMAGE.CHARACTER.RESOURCES.custom3": "Recurso personalizado 3",
  "ARCHMAGE.CHARACTERFLAGS.title": "Flags",
  "ARCHMAGE.CHARACTERFLAGS.initiativeAdvName": "Rápido en combate",
  "ARCHMAGE.CHARACTERFLAGS.initiativeAdvHint": "Proeza racial de los humanos para tirar 2d20 en la iniciativa y guardar el más alto.",
  "ARCHMAGE.CHARACTERFLAGS.improvedIniativeName": "Iniciativa mejorada",
  "ARCHMAGE.CHARACTERFLAGS.improvedIniativeHint": "Proeza general para añadir un +4 a la iniciativa.",
  "ARCHMAGE.INCREMENTALS.featName": "Proeza",
  "ARCHMAGE.INCREMENTALS.featHint": "Elige una proeza como si tuvieras el siguiente nivel",
  "ARCHMAGE.INCREMENTALS.hpName": "Puntos de Golpe",
  "ARCHMAGE.INCREMENTALS.hpHint": "Aumenta tus PG como si tuvieras el siguiente nivel",
  "ARCHMAGE.INCREMENTALS.skillsName": "Habilidades",
  "ARCHMAGE.INCREMENTALS.skillsHint": "Añade +1 a todas las tiradas de habilidad",
  "ARCHMAGE.INCREMENTALS.extraMagicItemName": "Objeto mágico adicional",
  "ARCHMAGE.INCREMENTALS.extraMagicItemHint": "Portar un Objeto mágico adicional sin ser dominado por las Peculiaridades",
  "ARCHMAGE.INCREMENTALS.abilityScoreBonusName": "Bonificación de Característica",
  "ARCHMAGE.INCREMENTALS.abilityScoreBonusHint": "Nivel 4/7/10 (+1 a 3 características)",
  "ARCHMAGE.INCREMENTALS.iconRelationshipPointName": "Punto de Relación con Icono",
  "ARCHMAGE.INCREMENTALS.iconRelationshipPointHint": "Nivel 5/8",
  "ARCHMAGE.INCREMENTALS.powerSpellName": "Poder / Hechizo",
  "ARCHMAGE.INCREMENTALS.powerSpellHint": "Elige un poder / hechizo como si tuvieras el siguiente nivel",
  "ARCHMAGE.COINS.platinum": "Platino",
  "ARCHMAGE.COINS.platinumHint": "1 Platino = 10 Oro",
  "ARCHMAGE.COINS.gold": "Oro",
  "ARCHMAGE.COINS.goldHint": "1 Oro = 10 Plata",
  "ARCHMAGE.COINS.silver": "Plata",
  "ARCHMAGE.COINS.silverHint": "1 Plata = 10 Cobre",
  "ARCHMAGE.COINS.copper": "Cobre",
  "ARCHMAGE.COINS.copperHint": "10 Cobre = 1 Plata",
  "ARCHMAGE.str.label": "Fuerza",
  "ARCHMAGE.dex.label": "Destreza",
  "ARCHMAGE.con.label": "Constitución",
  "ARCHMAGE.int.label": "Inteligencia",
  "ARCHMAGE.wis.label": "Sabiduría",
  "ARCHMAGE.cha.label": "Carisma",
  "ARCHMAGE.str.key": "FUE",
  "ARCHMAGE.dex.key": "DES",
  "ARCHMAGE.con.key": "CON",
  "ARCHMAGE.int.key": "INT",
  "ARCHMAGE.wis.key": "SAB",
  "ARCHMAGE.cha.key": "CAR",
  "ARCHMAGE.level": "Nivel",
  "ARCHMAGE.race": "Raza",
  "ARCHMAGE.class": "Clase",
  "ARCHMAGE.health": "Salud",
  "ARCHMAGE.defenses": "Defensas",
  "ARCHMAGE.recoveries": "Recuperaciones",
  "ARCHMAGE.initiative": "Iniciativa",
  "ARCHMAGE.tempHp": "PG Temporal",
  "ARCHMAGE.ac.key": "CA",
  "ARCHMAGE.pd.key": "DF",
  "ARCHMAGE.md.key": "DM",
  "ARCHMAGE.ac.label": "Clase de Armadura",
  "ARCHMAGE.pd.label": "Defensa Física",
  "ARCHMAGE.md.label": "Defensa Mental",
  "ARCHMAGE.melee": "Cuerpo a Cuerpo",
  "ARCHMAGE.ranged": "Distancia",
  "ARCHMAGE.attack": "Ataque",
  "ARCHMAGE.hit": "Éxito",
  "ARCHMAGE.miss": "Fallo",
  "ARCHMAGE.abilities": "Característica",
  "ARCHMAGE.settings": "Opciones",
  "ARCHMAGE.backgrounds": "Trasfondos",
  "ARCHMAGE.iconRelationships": "Relación con Icono",
  "ARCHMAGE.oneUniqueThing": "Peculiaridades",
  "ARCHMAGE.biography": "Biografía",
  "ARCHMAGE.equipment": "Equipo",
  "ARCHMAGE.abilityName": "Nombre de Característica",
  "ARCHMAGE.rchg": "Rec.",
  "ARCHMAGE.recharge": "Recarga",
  "ARCHMAGE.act": "Acc.",
  "ARCHMAGE.action": "Acción",
  "ARCHMAGE.uses": "Usos",
  "ARCHMAGE.add": "Añadir",
  "ARCHMAGE.import": "Impor.",
  "ARCHMAGE.name": "Nombre",
  "ARCHMAGE.type": "Tipo",
  "ARCHMAGE.features": "Rasgos",
  "ARCHMAGE.talents": "Talentos",
  "ARCHMAGE.spells": "Hechizos",
  "ARCHMAGE.powers": "Poderes",
  "ARCHMAGE.maneuvers": "Maniobras",
  "ARCHMAGE.flexible": "Ataques flexibles",
  "ARCHMAGE.other": "Otro",
  "ARCHMAGE.byType": "Agrupar por tipo de poder",
  "ARCHMAGE.byAction": "Agrupar por si el poder tiene una acción o no",
  "ARCHMAGE.byGroup\"": "Agrupar manualmente por un valor de grupos de poderes",
  "ARCHMAGE.specialTraits": "Talentos especiales",
  "ARCHMAGE.baseAC": "CA Base",
  "ARCHMAGE.basePD": "DF Base",
  "ARCHMAGE.baseMD": "DM Base",
  "ARCHMAGE.baseHP": "PG Base",
  "ARCHMAGE.calculateHP": "¿Calcular PG Máximos?",
  "ARCHMAGE.baseRecoveries": "Recuperación base",
  "ARCHMAGE.calculateRecoveries": "¿Calcular Recuperación máxima?",
  "ARCHMAGE.recoveryDice": "Dado de Recuperación",
  "ARCHMAGE.meleeWeaponDice": "Dado de Arma CaC",
  "ARCHMAGE.rangedWeaponDice": "Dado de Arma a Distancia",
  "ARCHMAGE.meleeAbility": "Característica CaC",
  "ARCHMAGE.meleeDamageAbility": "Característica de Daño CaC",
  "ARCHMAGE.rangedAbility": "Característica a Distancia",
  "ARCHMAGE.rangedDamageAbility": "Característica de Daño a Distancia",
  "ARCHMAGE.meleeMiss": "Daño de Fallo CaC",
  "ARCHMAGE.rangedMiss": "Daño de Fallo a Distancia",
  "ARCHMAGE.disengageAdjustment": "Ajuste para salir de combate",
  "ARCHMAGE.attributes": "Atributos",
  "ARCHMAGE.misc": "Misc.",
  "ARCHMAGE.miscellaneous": "Misceláneo",
  "ARCHMAGE.resistance": "Resistencia",
  "ARCHMAGE.vulnerability": "Vulnerabilidad",
  "ARCHMAGE.details": "Detalles",
  "ARCHMAGE.size": "Tamaño",
  "ARCHMAGE.role": "Papel",
  "ARCHMAGE.actions": "Acciones",
  "ARCHMAGE.traits": "Ventajas",
  "ARCHMAGE.nastierSpecials": "Propiedades especiales peligrosas",
  "ARCHMAGE.description": "Descripción",
  "ARCHMAGE.ITEM.price": "Precio",
  "ARCHMAGE.ITEM.attackBonuses": "Bonificaciones de Ataque",
  "ARCHMAGE.ITEM.meleeAttackBonus": "Bonificación de Ataque CaC",
  "ARCHMAGE.ITEM.rangedAttackBonus": "Bonificación de Ataque a Distancia",
  "ARCHMAGE.ITEM.divineAttackBonus": "Bonificación de Hechizo divino / Ataque divino",
  "ARCHMAGE.ITEM.arcaneAttackBonus": "Bonificiación de Hechizo arcano / Ataque arcano",
  "ARCHMAGE.ITEM.defenseBonuses": "Bonificación de Defensa",
  "ARCHMAGE.ITEM.acBonus": "Bonificación CA",
  "ARCHMAGE.ITEM.pdBonus": "Bonificación DF",
  "ARCHMAGE.ITEM.mdBonus": "Bonificación DM",
  "ARCHMAGE.ITEM.hpBonus": "Bonificación PG",
  "ARCHMAGE.ITEM.chakraSlot": "Espacio de Chakra",
  "ARCHMAGE.ITEM.group": "Las cosas con el mismo grupo se agruparán",
  "ARCHMAGE.CHAT.actionType": "Tipo de Acción",
  "ARCHMAGE.CHAT.powerUsage": "Uso de Poder",
  "ARCHMAGE.CHAT.powerSource": "Fuente de Poder",
  "ARCHMAGE.CHAT.powerType": "Tipo de Poder",
  "ARCHMAGE.CHAT.powerLevel": "Nivel",
  "ARCHMAGE.CHAT.range": "Alcance",
  "ARCHMAGE.CHAT.recharge": "Recarga",
  "ARCHMAGE.CHAT.trigger": "Activación",
  "ARCHMAGE.CHAT.target": "Objetivo",
  "ARCHMAGE.CHAT.always": "Siempre",
  "ARCHMAGE.CHAT.attack": "Ataque",
  "ARCHMAGE.CHAT.hit": "Éxito",
  "ARCHMAGE.CHAT.hitEven": "Éxito par",
  "ARCHMAGE.CHAT.hitOdd": "Éxito impar",
  "ARCHMAGE.CHAT.crit": "Crítico",
  "ARCHMAGE.CHAT.miss": "Fallo",
  "ARCHMAGE.CHAT.missEven": "Fallo par",
  "ARCHMAGE.CHAT.missOdd": "Fallo impar",
  "ARCHMAGE.CHAT.cost": "Coste",
  "ARCHMAGE.CHAT.adventurer": "Proeza de aventurero",
  "ARCHMAGE.CHAT.champion": "Proeza de campeón",
  "ARCHMAGE.CHAT.epic": "Proeza épica",
  "ARCHMAGE.CHAT.adventurerDescription": "Descripción de Proeza de aventurero",
  "ARCHMAGE.CHAT.championDescription": "Descripción de Proeza de campeón",
  "ARCHMAGE.CHAT.epicDescription": "Descripción de Proeza épica",
  "ARCHMAGE.CHAT.effect": "Efecto",
  "ARCHMAGE.CHAT.castBroadEffect": "Lanzamiento múltiple",
  "ARCHMAGE.CHAT.castPower": "Lanzamiento concentrado",
  "ARCHMAGE.CHAT.sustainedEffect": "Efecto inicial y contínuo",
  "ARCHMAGE.CHAT.finalVerse": "Estrofa final",
  "ARCHMAGE.CHAT.spellLevel3": "Hechizo de nivel 3",
  "ARCHMAGE.CHAT.spellLevel5": "Hechizo de nivel 5",
  "ARCHMAGE.CHAT.spellLevel7": "Hechizo de nivel 7",
  "ARCHMAGE.CHAT.spellLevel9": "Hechizo de nivel 9",
  "ARCHMAGE.CHAT.spellChain": "Hechizo en cadena",
  "ARCHMAGE.CHAT.breathWeapon": "Arma de aliento",
  "ARCHMAGE.CHAT.special": "Especial",
  "ARCHMAGE.CHAT.unambiguousAdvantages": "Ventaja sin ambigüedades",
  "ARCHMAGE.CHAT.complicatedAdvantages": "Ventaja complicada",
  "ARCHMAGE.CHAT.group": "Grupo",
  "ARCHMAGE.CHAT.hit1": "Éxito especial (1)",
  "ARCHMAGE.CHAT.hit2": "Éxito especial (2)",
  "ARCHMAGE.CHAT.hit3": "Éxito especial (3)",
  "ARCHMAGE.SAVE.easy": "Tirada fácil",
  "ARCHMAGE.SAVE.normal": "Tirada normal",
  "ARCHMAGE.SAVE.hard": "Tirada difícil",
  "ARCHMAGE.SAVE.disengage": "Salir de combate",
  "ARCHMAGE.SAVE.success": "Tuvo éxito",
  "ARCHMAGE.SAVE.failure": "Falló",
  "ARCHMAGE.CHAT.QuickRest": "Descanso rapido",
  "ARCHMAGE.CHAT.QuickRestBody": "Recupera poderes por batalla, tira para recargar los poderes de recarga gastados y tira recuperaciones para curar por encima del 50% de salud.",
  "ARCHMAGE.CHAT.Rest": "Descanso",
  "ARCHMAGE.CHAT.Cancel": "Cancelar",
  "ARCHMAGE.CHAT.FullHeal": "Curación completa",
  "ARCHMAGE.CHAT.FullHealBody": "Recupera todos los usos de salud, recuperaciones y energía.",
  "ARCHMAGE.TOURS.170.welcome": "Bienvenido a la versión 1.7.0 de Toolkit13 (compatible con 13th Age). Este es un tour rápido por las nuevas características",
  "ARCHMAGE.TOURS.170.documentation": "Hemos comenzado el (largo) proceso de escribir la documentación para el sistema. Si quieres contribuir con alguna documentación, por favor, contacta con nosotros o envía un Pull Request.",
  "ARCHMAGE.TOURS.170.cards": "Ahora tenemos Card Support para las relaciones de iconos 5 y 6 - Consulta la documentación para obtener más información sobre cómo activarla y configurarla",
  "ARCHMAGE.TOURS.170.sheets": "Se han rediseñado las hojas de personaje. ¡Abre una para comprobarlo!",
  "ARCHMAGE.TOURS.170.showItem": "Ahora puedes mostrar un elemento a todos los jugadores con el nuevo botón 'Mostrar a los jugadores'.",
  "ARCHMAGE.TOURS.170.iconRelationships": "Al tirar las relaciones de iconos, ahora se muestra mejor en el chat, así como las tiradas de salir de combate y salvación",
  "ARCHMAGE.TOURS.170.monstersCompendium": "Ahora hay un Compendio de Monstruos del sistema",
  "ARCHMAGE.TOURS.170.generalFeats": "Junto con las Proezas generales, ¡cortesía de la comunidad!",
  "ARCHMAGE.TOURS.170.end": "También hay diversas correcciones de errores y ajustes menores, como la automatización de los activadores. Únete a nosotros en el canal de Discord de Foundry #13th-age para hacer preguntas y comentarios.",
  "ARCHMAGE.TOURS.180.welcome": "Bienvenido a la versión 1.8.0 de Toolkit13 (compatible con 13th Age). Este es un tour rápido por las nuevas características",
  "ARCHMAGE.TOURS.180.monkCompendium": "¡El compendio del Monje está de vuelta y disponible para su uso! Los formularios del monje vienen precargados con grupos, ¡así que comprueba la opción de clasificación manual de grupos en las hojas de personaje del monje! ¡Golpea, pega y patea en tu camino a la victoria!",
  "ARCHMAGE.TOURS.180.escalationDie": "¡El dado de incremento ahora se puede ajustar manualmente, y a través de una opción del sistema puede ir incluso más allá de 9000! (6 es el máximo por defecto)",
  "ARCHMAGE.TOURS.180.tierShorthand": "Gracias a LegoFed3, ahora hay una abreviatura de @tier para los actores. Nivel es el multiplicador de cada nivel (1x ave, 2x cam, 3x epic)",
  "ARCHMAGE.TOURS.180.end": "También hay diversas correcciones de errores y ajustes menores, como los cálculos de salud multiclase y varias actualizaciones del compendio. Uníos a nosotros en el canal de Discord de Foundry #13th-age para hacer preguntas y comentarios.",
  "ARCHMAGE.TOURS.190.welcome": "¡Bienvenido a la versión 1.9.0 de Toolkit13 (13th Age Compatible)! Aquí hay un recorrido rápido por las nuevas funciones.",
  "ARCHMAGE.TOURS.190.aip": "Se agregó soporte básico para el módulo Autocomplete Inline Properties (https://foundryvtt.com/packages/autocomplete-inline-properties/), si está habilitado.",
  "ARCHMAGE.TOURS.190.necromancer": "¡El compendio del Nigromante está disponible para su uso! ¡Ve al infierno!",
  "ARCHMAGE.TOURS.190.colorblind": "Gracias a EndlesNights, ahora tenemos opciones para daltónicos. Echa un vistazo a la configuración del sistema - ¡los poderes deberían ser mucho más claros para los jugadores daltónicos!",
  "ARCHMAGE.TOURS.190.baseStats": "HP, CA, dados de daño y más ahora se calculan opcionalmente automáticamente en función de su clase. ¡Muchas gracias a LegoFed3 por esto!",
  "ARCHMAGE.TOURS.190.inlineRoll": "Todos los Compendios de poder ahora deberían tener Rolls en línea. ¡Gracias a todos los miembros de la comunidad que ayudaron!",
  "ARCHMAGE.TOURS.190.inlineRollDocs": "¡Ahora tenemos documentación adicional para Rolls en línea en el cuadro de diálogo Referencia!",
  "ARCHMAGE.TOURS.190.systemDocs": "La documentación de nuestro sistema se ha ampliado aún más y ahora está en Gitbooks para una mejor experiencia",
  "ARCHMAGE.TOURS.190.chatCards": "Las verificaciones de habilidades / antecedentes ahora tienen un nuevo diseño de tarjeta de chat que incluye información útil como \\\"Antecedentes utilizados\\\". Las tarjetas de chat Icon Roll también se renovaron - ¡tira los dados y mira lo que aportan los iconos!",
  "ARCHMAGE.TOURS.190.end": "También hay diversas correcciones de errores y ajustes menores, como corregir poderes en los Compendios, agregar Debil / Élite a los tamaños de las criaturas, lógica de recuperación negativa y más. Únase a nosotros en el canal Foundry Discord #13th-age para preguntas y comentarios!"
}