name: 'Gather Power (A)'
permission:
  default: 0
flags:
  core:
    sourceId: 'RollTable.OtJHwbNDc0SiE3fI'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'J3b3nfkIx5VVDdlY'
    flags: {}
    type: 0
    text: 'You gain a +1 bonus to AC until the start of your next turn.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 1
      - 2
    drawn: false
  - _id: 'UXhDiu0OqmmWDyuE'
    flags: {}
    type: 0
    text: 'Deal [[@lvl]] damage to all nearby staggered enemies.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 3
      - 4
    drawn: false
  - _id: 'keCG3oBCGlYwrE3D'
    flags: {}
    type: 0
    text: 'Deal [[@lvl]] damage to one nearby enemy.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 5
      - 6
    drawn: false
formula: '1d6'
replacement: true
displayRoll: false
_id: 'jcbFdEkR9g1isX0S'
