name: 'Deathly Warbanner'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 4
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 20
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 14
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 18
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 104
      min: 0
      max: 104
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 5
      mod: 9
    level:
      type: 'Number'
      label: 'Level'
      value: 4
      min: 0
      max: 10
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    out:
      label: 'One Unique Thing'
      type: 'String'
      value: ''
    role:
      value: 'caster'
      type: 'String'
      label: 'Role'
    size:
      value: 'double'
      type: 'String'
      label: 'Size'
    type:
      value: 'construct'
      type: 'String'
      label: 'Type'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 4
      min: 0
      max: 10
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Vicious Warbanner'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'tyL9SAQrmE1hXKwy'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'VKWQBZXlbynLcWnp'
    flags: {}
    name: 'Bladed fringe'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[15]] damage, and [[10]] ongoing negative energy damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: '[[10]] damage'
    sort: 100000
  - _id: 'tzTUph3dfEGRz2tZ'
    flags: {}
    name: 'Banner magic'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: "<ul>\n<li>1&ndash;5:&nbsp;The warbanner&rsquo;s bearer can make a basic attack with a +2 attack bonus as a free action.</li>\n<li>6&ndash;10:&nbsp;Each different enemy engaged with a creature in the warbanner&rsquo;s band takes [[1d10]] psychic damage.</li>\n<li>11&ndash;15:&nbsp;If any mooks in the warbanner&rsquo;s band have dropped this battle, return one of those mooks to the battle next to the warbanner. (If the warbanner has no mooks in its band, choose a lower result.)</li>\n<li>16&ndash;20:&nbsp;The warbanner can make a&nbsp;false rally&nbsp;attack as a free action.</li>\n</ul>"
      group:
        type: 'String'
        label: 'Group'
        value: 'C'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: 'Roll [[1d20]] and [[1d20]] and use each roll (or a lower result of your choice) to determine one effect'
      hit:
        type: 'String'
        label: 'Hit'
        value: ''
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
  - _id: 'EmA4YzPbzIRAezBj'
    flags: {}
    name: 'False rally'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: 'Special trigger C'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+9]] vs. MD (one nearby enemy with 18HP or fewer)'
      hit:
        type: 'String'
        label: 'Hit'
        value: 'The target is confused (hard save ends, 16+)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Critical hit'
        value: 'The target can now only save against the confusion with a natural 20 (or until the warbanner drops) and can’t flee if the rest of the PCs choose to do so.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
  - _id: 'hcAStbTNapnkkSek'
    flags: {}
    name: 'Designated bearer'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Once per round as a quick action, the warbanner can fly directly above a lower-level ally in its band and designate that ally as its bearer. Alternately, it can release itself from a bearer and fly free.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
  - _id: 'loPz9DAC3Y3bPwvB'
    flags: {}
    name: 'Bearer beware'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>While the warbanner has a bearer it moves with the bearer and is engaged by enemies that engage the bearer. The bearer is vulnerable to all attacks but it can use the escalation die.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
  - _id: '0cBLgHZ6Qm3HRtFE'
    flags: {}
    name: 'Conditional resist damage 16+'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>As feral warbanner</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
  - _id: 'gkEoGqQ7PSN0UBRg'
    flags: {}
    name: 'Flight'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>As feral warbanner</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
  - _id: 'j9tZRZCXSP4KARSI'
    flags: {}
    name: 'Mook morale'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Mooks fighting in the warbanner&rsquo;s band gain a bonus to their hit points equal to the warbanner&rsquo;s level (3).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 800000
_id: 'CbqHA6AgmgiEm5ae'
