name: 'Ghoul Licklash'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 4
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 4
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 21
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 17
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 13
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 48
      min: 0
      max: 48
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 4
      mod: 8
    level:
      type: 'Number'
      label: 'Level'
      value: 4
      min: 0
      max: 10
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    out:
      label: 'One Unique Thing'
      type: 'String'
      value: ''
    role:
      value: 'blocker'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'undead'
      type: 'String'
      label: 'Type'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: 'Holy'
    level:
      type: 'Number'
      label: 'Level'
      value: 4
      min: 0
      max: 10
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Ghoul Licklash'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 't5t5ZgXKP5eP4BXH'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'hmIFgSrYAUlp9B9e'
    flags: {}
    name: 'Bloody claws'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[12]] damage, and target is vulnerable (save ends)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 100000
  - _id: 'WcVRPSXTrDxuDWgk'
    flags: {}
    name: 'C: Flesh-seeking tongue'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. PD (one nearby enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[8]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The target pops free from each enemy it’s engaged with and is pulled to the ghoul licklash, who engages it.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: 'Natural odd hit'
        value: 'The target is vulnerable (save ends).'
      hit3:
        type: 'String'
        label: 'Hit'
        name: 'Critical hit'
        value: 'The licklash can make a flesh-seeking tongue attack against a different target as a free action.'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
  - _id: 'tnke8HuF6ZwGtoua'
    flags: {}
    name: 'Infected bite'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Any creature that is slain by a ghoul and not consumed will rise as a ghoul the next night.&nbsp;</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
  - _id: 'PdX0DnEfYNOpInbU'
    flags: {}
    name: 'Tongue lash'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Once per round when a nearby enemy makes a ranged attack, the ghoul licklash can make a&nbsp;flesh-seeking tongue&nbsp;attack against that enemy before the attack as a free action.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
_id: 'prHmHTXHse0ObRv5'
