name: 'Huge Black Dragon'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 9
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 25
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 23
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 21
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 510
      min: 0
      max: 510
      temp: 0
      tempmax: 0
      base: 10
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 8
      mod: 17
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 12
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    role:
      type: 'String'
      label: 'Role'
      value: 'Wrecker'
    size:
      type: 'String'
      label: 'Size'
      value: 'Huge'
    type:
      type: 'String'
      label: 'Type'
      value: 'Dragon'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 12
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags:
  archmage: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Huge Black Dragon'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 't8BYRdOAtwLAsOzb'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'dnvMQCV0UFzAei7g'
    flags: {}
    name: 'Claws and bite'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. AC (3 attacks)'
      hit:
        type: ''
        label: 'Hit'
        value: '30 damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target also takes 15 ongoing acid damage.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: '20 damage.'
    sort: 0
  - _id: 'iDe6Ycd97BFi661U'
    flags: {}
    name: 'C: Acid breath'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. PD ([[1d3]] nearby or far away enemies)'
      hit:
        type: ''
        label: 'Hit'
        value: '50 acid damage, and 15 ongoing acid damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: '[[4d12]] acid damage.'
    sort: 100000
  - _id: 'MQUTunClmQkond0I'
    flags: {}
    name: 'Draconic grace'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'At the start of each of the huge black dragon’s turns, roll a [[d4]] to see if it gets an extra standard action. If the roll is equal to or less than the escalation die, the black dragon can take an extra standard action that turn. After the first success, the grace die bumps up to a d6. After the second success, it’s a d8, then a d10 after the third success. The fourth success is a d12, and finally a d20 after the fifth one.'
    sort: 200000
  - _id: 'GugzhCpnhM0D576C'
    flags: {}
    name: 'Intermittent breath'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'A huge black dragon can use acid breath [[2d3]] times per battle, but never two turns in a row.'
    sort: 300000
  - _id: 'r0TMxCrvGgdFkcr7'
    flags: {}
    name: 'Water-breathing'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Black dragons swim well and can breathe underwater.'
    sort: 400000
  - _id: 'jzsEAxkXqZq757TR'
    flags: {}
    name: 'Resist acid 18+'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When an acid attack targets this creature, the attacker must roll a natural 18+ on the attack roll or it only deals half damage.'
    sort: 500000
_id: '1j2K3ryrnDWKaKKV'
