name: 'Ice Zombie'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 6
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 6
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 6
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 6
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 6
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 6
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 22
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 22
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 13
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 20
      min: 0
      max: 20
      temp: 0
      tempmax: 0
      base: 10
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: -1
      mod: 5
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 12
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    role:
      type: 'String'
      label: 'Role'
      value: 'Mook'
    size:
      type: 'String'
      label: 'Size'
      value: 'Normal'
    type:
      type: 'String'
      label: 'Type'
      value: 'Undead'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: 'fire, holy'
    level:
      type: 'Number'
      label: 'Level'
      value: 6
      min: 0
      max: 12
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags:
  archmage: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Ice Zombie'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'NQRz40fGscPZAwwe'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'hFfGXqYKifQJKc9q'
    flags: {}
    name: 'Chill claws'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 11]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '12 cold damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
  - _id: 'pLfelpPSDpFI0p8k'
    flags: {}
    name: 'Icy breath of the grave'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 11]] vs. PD'
      hit:
        type: ''
        label: 'Hit'
        value: '9 cold damage, and the target is vulnerable to cold attacks (save ends)'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
  - _id: 'PAhRoF7Z63jkb595'
    flags: {}
    name: 'Resist cold 18+'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When a cold attack targets this creature, the attacker must roll a natural 18+ on the attack roll or it only deals half damage.'
    sort: 200000
  - _id: 'Z9ndiawUHcSFz6Pc'
    flags: {}
    name: 'Fiery decapitation'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Ice zombies have frozen, iron-hard flesh that makes them tougher than normal zombies—critical hits that deal fire damage deal triple damage to ice zombies; other critical hits just deal double damage.'
    sort: 300000
_id: 'mRBoJt1YmeKCG4BC'
