name: 'Medium Black Dragon'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 3
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 3
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 3
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 3
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 3
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 3
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 19
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 17
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 15
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 42
      min: 0
      max: 42
      temp: 0
      tempmax: 0
      base: 10
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 6
      mod: 9
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 12
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    role:
      type: 'String'
      label: 'Role'
      value: 'Wrecker'
    size:
      type: 'String'
      label: 'Size'
      value: 'Normal'
    type:
      type: 'String'
      label: 'Type'
      value: 'Dragon'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: 'thunder'
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 12
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags:
  archmage: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Medium Black Dragon'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'CwPI1gmyzM1P8Xhy'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'T5BeEcIRV6MzoC99'
    flags: {}
    name: 'Claws and bite'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 8]] vs. AC (2 attacks)'
      hit:
        type: ''
        label: 'Hit'
        value: '4 damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target also takes 4 ongoing acid damage.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
  - _id: 'zUTJZS7w3QMLI9wJ'
    flags: {}
    name: 'C: Acid breath'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 9]] vs. PD ([[1d3]] nearby enemies)'
      hit:
        type: ''
        label: 'Hit'
        value: '5 acid damage, and 5 ongoing acid damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: '3 acid damage.'
    sort: 100000
  - _id: 'ggeUEj4bQQyBGedV'
    flags: {}
    name: 'Draconic grace'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'At the start of each of the black dragon’s turns, roll a [[d6]] to see if it gets an extra standard action. If the roll is equal to or less than the escalation die, the black dragon can take an extra standard action that turn. After the first success, the grace die bumps up to a d8. After the second success, it’s a d10, then a d12 after the third success, and finally a d20 after the fourth one.'
    sort: 200000
  - _id: 'bwPBMCPchrw7QPDf'
    flags: {}
    name: 'Intermittent breath'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'A medium black dragon can use acid breath [[1d3]] times per battle, but never two turns in a row.'
    sort: 300000
  - _id: 's0Q4EUpcuJvrrE9K'
    flags: {}
    name: 'Water-breathing'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Black dragons swim well and can breathe underwater.'
    sort: 400000
  - _id: 'fBzwc4hULsrv6sT2'
    flags: {}
    name: 'Resist acid 12+'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When an acid attack targets this creature, the attacker must roll a natural 12+ on the attack roll or it only deals half damage.'
    sort: 500000
_id: '2IKoP9zzdJEm7PrX'
