name: 'Phase Spider'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 7
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 7
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 7
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 7
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 7
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 7
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 23
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 22
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 18
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 200
      min: 0
      max: 200
      temp: 0
      tempmax: 0
      base: 10
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 9
      mod: 16
    level:
      type: 'Number'
      label: 'Level'
      value: 7
      min: 0
      max: 12
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    role:
      type: 'String'
      label: 'Role'
      value: 'Spoiler'
    size:
      type: 'String'
      label: 'Size'
      value: 'Large'
    type:
      type: 'String'
      label: 'Type'
      value: 'Beast'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 7
      min: 0
      max: 12
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags:
  archmage: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Phase Spider'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: '7HFpjftxz0YQrCUk'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'EcknsmUKCUkr9voj'
    flags: {}
    name: 'Phasing fangs'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 11]] vs. PD (2 attacks)'
      hit:
        type: ''
        label: 'Hit'
        value: '25 damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The spider can make a rummage and filch attack against the target as a free action, even if the target isn’t staggered.'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
  - _id: 'BRVr9dQbocPidrz1'
    flags: {}
    name: 'Rummage and filch'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 11]] vs. MD (one staggered creature)'
      hit:
        type: ''
        label: 'Hit'
        value: 'the phase spider steals a random true magic item from the target (see below).'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
  - _id: 'brBw3jVoPbs0kIV6'
    flags: {}
    name: 'Phasing abilities'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'As long as it didn’t just return from being out of phase, at the start of the phase spider’s turn, roll a [[d6]] to see which of its phase and teleport abilities it can access that turn. The spider doesn’t have to use the available ability and can attack normally, if it wishes.'
    sort: 200000
  - _id: '33g8yyKalIB5c8sy'
    flags: {}
    name: '1–2'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Short teleport—As a move action, the spider can teleport anywhere it can see nearby.'
    sort: 300000
  - _id: 'ABNIXsoZkiGDx5fB'
    flags: {}
    name: '3'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Long teleport—As a move action, the spider can teleport anywhere it can see nearby or far away.'
    sort: 400000
  - _id: 'GR5ijJ4sjCMLjBg5'
    flags: {}
    name: '4–5'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Phase out—As a move action, the spider can remove itself from the battlefield, returning on its next initiative turn anywhere it chooses nearby. It doesn’t get to make a phase roll at the start of its next turn though.'
    sort: 500000
  - _id: 'ERmxXyaA6GspYUVD'
    flags: {}
    name: '6'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Teleport away—If the spider has stolen at least one magic item, as a move action it can teleport back to its lair, or to its master if it has one. It leaves the battle. If it hasn’t stolen an item yet, it won’t leave and can use its choice of the other abilities this turn.'
    sort: 600000
  - _id: 'fiLfwLrQkX5qJnYg'
    flags: {}
    name: 'Stolen items'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'If the spider is slain before it leaves battle, all items stolen from the party are recovered. If a [[d20]] roll results in a 20, other magic items are found.'
    sort: 700000
_id: 'YWCYezyDe9YgXjMU'
