name: 'Purple Worm'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 8
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 8
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 8
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 8
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 8
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 8
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 23
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 22
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 17
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 440
      min: 0
      max: 440
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 3
      mod: 11
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 10
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    out:
      label: 'One Unique Thing'
      type: 'String'
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'huge'
      type: 'String'
      label: 'Size'
    type:
      value: 'beast'
      type: 'String'
      label: 'Type'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 10
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Purple Worm'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'rNWt8jXmJraRhumr'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'Rc9Ml6aEsBaHJPX9'
    flags: {}
    name: 'Devouring maw'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+13]] vs. PD'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[50]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The target is swallowed whole if it''s smaller than the worm (see below)'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: 'Half damage'
    sort: 100000
  - _id: 'hcNmED25Cc07cGnL'
    flags: {}
    name: 'Tall sting'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+13]] vs. AC (one random nearby enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[20]] damage, and [[20]] ongoing poison damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
  - _id: 'HOZNQoN1nbTx818U'
    flags: {}
    name: 'Mighty trash'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Limited use: The worm can make this attack as a free action if it has no enemies swallowed after using its standar action during its turn.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: 'C'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+13]] vs. AC ([[1d3]] random nearby enemies)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[30]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 1-5'
        value: 'The worm takes [[10]] damage (but it still deals miss damage on a 2-5)'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: 'Half damage'
    sort: 300000
  - _id: '8Y8jjCXN26OstjaU'
    flags: {}
    name: 'Swallow whole'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: "<p>While a creature is swallowed whole, it takes [[7d10]] acid damage at the start of its turn and is stuck, hampered, and unable to attack or affect anything outside the worm&rsquo;s stomach (and vice-versa). Most teleport abilities don&rsquo;t work because you&rsquo;re hampered and&nbsp;you can&rsquo;t see the location out of the worm you want to teleport to. There are two ways out.</p>\n<ul>\n<li>Cut your way out:&nbsp;Deal 40 damage to the worm with a single attack and you can cut your way out. All edged or bladed weapons are reduced to d6 damage dice (at most) inside the worm&rsquo;s gullet, so good luck. At least you&rsquo;ll be damaging the worm attacking it from within.</li>\n<li>Get upchucked:&nbsp;While the worm is staggered, you can use a standard action to try and crawl out of its mouth. Roll a hard save (16+); on a success, the worm vomits you out and spits you somewhere nearby. The worm also vomits out all creatures it has swallowed when it drops to 0 hp.</li>\n</ul>"
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
  - _id: 'kRxrh5pr9eWZ8qVo'
    flags: {}
    name: 'Burrow'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>As the standard monster ability</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
  - _id: 'BQueHhahfEZw0Jg7'
    flags: {}
    name: 'Larval feeding'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The worm''s stomach also includes a mob of larval mook (purple larvae or parasitic lightning beetles). Feel free to add this nastier special if a PC acts dismissive about the possibility of being swallowed by the worm.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
  - _id: 'rq0CZdRSCEW7ylGr'
    flags: {}
    name: 'Resist most energy damage 16+'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: "<p>Purple worms generate weird energy resistances thanks to underworld radiation and their odd diets. Roll a [[2d8]], in secret, to determine what energy types the worm is not resistant to. The PCs probably have to find out what energy works best against the worm the hard way, though you might have mercy and allow a DC 35 Wisdom skill check to figure out what energy types work against the worm.</p>\n<p>1:&nbsp;acid;&nbsp;2:&nbsp;cold;&nbsp;3:&nbsp;fire;&nbsp;4:&nbsp;lightning;&nbsp;5:&nbsp;thunder;&nbsp;6:&nbsp;holy;&nbsp;7:&nbsp;negative energy;&nbsp;8:&nbsp;poison.</p>"
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
_id: 'hUz6BaiWWwNjWVOP'
