name: 'Tarrasque'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 15
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 15
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 15
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 15
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 15
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 15
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 31
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 29
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 25
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 2130
      min: 0
      max: 2130
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 5
      mod: 20
    level:
      type: 'Number'
      label: 'Level'
      value: 15
      min: 0
      max: 10
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    out:
      label: 'One Unique Thing'
      type: 'String'
      value: ''
    role:
      value: 'wrecker'
      type: 'String'
      label: 'Role'
    size:
      value: 'huge'
      type: 'String'
      label: 'Size'
    type:
      value: 'beast'
      type: 'String'
      label: 'Type'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 15
      min: 0
      max: 10
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Tarrasque'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: '7dD7gKzlCUPUv14a'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'xBYwbGZvZMBqdfYX'
    flags: {}
    name: 'Creature of Legend'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The tarrasque can make one close attack and one melee attack each round as a standard action. Note that flying is usually no defense against the tarrasque, which is huge and powerful enough to pluck or whack enemies out of the sky with surprising leaps.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 100000
  - _id: 'T0TqFN0XAhSlLKyZ'
    flags: {}
    name: 'All-enveloping toothy maw'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+19]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[155] damgae'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The tarrasque grabs the target. It will swallow a grabbed enemy in [[1d3]] rounds (see swallow whole).'
      hit2:
        type: 'String'
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The tarrasque swallows the target immediately (see swallow whole).'
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
  - _id: 'PqXCHbOTgNqCXRtR'
    flags: {}
    name: 'Immense spike, horn, or tusk'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+18]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[155] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target takes [[9d6]] extra damage and pops free from the tarrasque as it’s hurled far away.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
  - _id: 'BiMgv7heBd7fk8Oq'
    flags: {}
    name: 'Earth-shaking, taloned claw'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: 'C'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+20]] vs. AC (each nearby enemy in a group)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[155] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target is stunned (save ends).'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: 'The target is dazed (save ends).'
    sort: 400000
  - _id: 'qyKrPyraMaovy3HF'
    flags: {}
    name: 'Cataclysmic tail slam'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: 'C'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+18]] vs. PD (each nearby enemy in a group)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[170]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target is vulnerable (save ends).'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: 'The target is dazed until the end of its next turn.'
    sort: 500000
  - _id: 'u1lTY3GoWStcenUX'
    flags: {}
    name: 'Amphibious'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The tarrasque can swim and breathe underwater (or it holds so much air in its vast lungs that it makes no difference).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
  - _id: 'J5rb34UlQaBl89X3'
    flags: {}
    name: 'Enormously bulky'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The tarrasque is so huge that it ignores opportunity attacks. In addition, normal-sized enemies are like fleas to it, and disengaging from the tarrasque requires only an easy save (6+), unless the target is grabbed.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
  - _id: 'BzjSBhx11SwQbpyg'
    flags: {}
    name: 'Inmortal'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The tarrasque can&rsquo;t be killed, save by the explicit will of a god (and not some jumped-up local god, either) or, perhaps, the sacrifice of a great icon. The tarrasque&rsquo;s HP total indicates the amount of damage required to make it disgorge swallowed enemies and flee to go hibernate while it regenerates the damage it suffered and decide if it wants to rampage again.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 800000
  - _id: 'F88rsynPSMSQatSf'
    flags: {}
    name: 'Inflexible'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The tarrasque can&rsquo;t be killed, save by the explicit will of a god (and not some jumped-up local god, either) or, perhaps, the sacrifice of a great icon. The tarrasque&rsquo;s HP total indicates the amount of damage required to make it disgorge swallowed enemies and flee to go hibernate while it regenerates the damage it suffered and decide if it wants to rampage again.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 900000
  - _id: '71NNnol3kVk2kcfd'
    flags: {}
    name: 'Drag'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+21]] vs. PD (each creature on its back)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[130]] damage, the target pops free of the tarrasque, and the target is hampered (save ends)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 1000000
  - _id: 'mpMxqbmnmPEA6TpC'
    flags: {}
    name: 'Legendary Resistance'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The tarrasque is immune to normal conditions and effects (stunned, weakened, etc.), but it isn&rsquo;t completely impervious. Bypassing its resistances requires icon-supported effort. A PC can use one 5 or 6 they acquired from icon relationship dice rolls to overcome the resistance each time they use an attack or power that would apply a condition or effect upon the tarrasque. Of course, they must also provide a story to go along with the reason the tarrasque is affected.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1100000
  - _id: 'dOOJgcvto5X1r0jb'
    flags: {}
    name: 'Leveler'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>When the escalation die is even, as a move action the tarrasque can demolish any ordinary structure it can reach, such as a house, castle wall, temple, or ship. The beast automatically reduces the structure to rubble, rendering it useless. Each creature on top of or within the structure is subject to a&nbsp;collapse&nbsp;attack.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1200000
  - _id: 'M6JkPU25gvWAHzsL'
    flags: {}
    name: 'Collapse'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+18]] vs. PD (each creature in/on the structure)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[90]] damage, and the target is stuck and takes [[20]] ongoing damage (hard save ends both, 16+)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 1300000
  - _id: 'dbb1NyXKV0ULWTJj'
    flags: {}
    name: 'Swallow Whole'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Once a creature is swallowed, it goes inside one of the tarrasque&rsquo;s gigantic stomachs. It can still act while inside the tarrasque, but it will have to deal with the beast&rsquo;s stomach acid that is splashing around. A swallowed creature must deal 400 damage to the tarrasque to force it to disgorge the contents of its gullet, freeing the creature. During the tarrasque&rsquo;s turn, it can make a&nbsp;gullet digestion&nbsp;attack against the target as a free action.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1400000
  - _id: 'fXCuatACU3jrvstg'
    flags: {}
    name: 'Gullet Digestion'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+19]] vs. PD'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[80]] acid damage, and [[20]] ongoing acid damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: '[[5d12]] acid damage'
    sort: 1500000
  - _id: 'VPmlnQcKwZw2j08K'
    flags: {}
    name: 'Soft-ish innerbelly'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The tarrasque doesn&rsquo;t have scales on the inside. It takes a &ndash;5 penalty to all defenses against attacks from inside its gullet, though only melee and close attacks can be made in there. The tarrasque&rsquo;s insides are immune to acid damage, however.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1600000
  - _id: 'mBcWFXpFTmW3o8q3'
    flags: {}
    name: 'Fear'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>While engaged with the tarrasque, enemies that have 216 hp or fewer are dazed (&ndash;4 attack) and do not add the escalation die to their attacks.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1700000
  - _id: 'EPWoJpvAuWOOdZBx'
    flags: {}
    name: 'Regeneration 230'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>While a tarrasque is damaged, its malign magical flesh heals 230 hit points at the start of the tarrasque&rsquo;s turn. It can regenerate five times per battle. If it heals up to its maximum hit points, then that use of&nbsp;regeneration&nbsp;doesn&rsquo;t count against the five-use limit. With this power, the monstrosity is likely unstoppable without a powerful magical artifact designed specifically to bind, wound, or otherwise hamper the tarrasque.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1800000
_id: 'zLKJGIgmDtRCCVvo'
