name: 'Wraith Bat'
permission:
  default: 0
type: 'npc'
data:
  abilities:
    str:
      type: 'Number'
      label: 'Strength'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    dex:
      type: 'Number'
      label: 'Dexterity'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    con:
      type: 'Number'
      label: 'Constitution'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    int:
      type: 'Number'
      label: 'Intelligence'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    wis:
      type: 'Number'
      label: 'Wisdom'
      value: 10
      min: 3
      mod: 0
      lvl: 9
    cha:
      type: 'Number'
      label: 'Charisma'
      value: 10
      min: 3
      mod: 0
      lvl: 9
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 24
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 23
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 20
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 36
      min: 0
      max: 36
      temp: 0
      tempmax: 0
      base: 10
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 5
      mod: 14
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 12
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    class:
      type: 'String'
      label: 'Class'
    race:
      type: 'String'
      label: 'Race'
    role:
      type: 'String'
      label: 'Role'
      value: 'Mook'
    size:
      type: 'String'
      label: 'Size'
      value: 'Normal'
    type:
      type: 'String'
      label: 'Type'
      value: 'Undead'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 12
  backgrounds:
    bg1:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg2:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg3:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    bg4:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg5:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg6:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg7:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    bg8:
      name:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
  icons:
    i1:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i2:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i3:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 1
    i4:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
    i5:
      name:
        type: 'String'
        value: ''
      relationship:
        type: 'String'
        value: ''
      bonus:
        type: 'Number'
        value: 0
      isActive:
        type: 'Boolean'
        value: 0
sort: 100001
flags:
  archmage: {}
img: 'icons/svg/mystery-man.svg'
token:
  flags: {}
  name: 'Wraith Bat'
  displayName: 0
  img: 'icons/svg/mystery-man.svg'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'wZDbSTkZdKJVq2F7'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'NhX3UPWrRVG357UI'
    flags: {}
    name: 'Ghostly fangs'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. PD'
      hit:
        type: ''
        label: 'Hit'
        value: '25 negative energy damage, and the target takes +[[1d8]] negative energy damage for each relationship point it has with the bat’s associated icon.'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
  - _id: '5wa14kuEo7aQsfvw'
    flags: {}
    name: 'C: Spiraling assault'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Limited use: Regardless of the number of wraith bats in the battle, only one wraith bat can use this attack each round.'
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. PD ([[1d3]] nearby enemies)'
      hit:
        type: ''
        label: 'Hit'
        value: '22 negative energy damage, and after the attack the wraith bat teleports to and engages with one target it hit.'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
  - _id: 'T6KTbiC4ndirHx3u'
    flags: {}
    name: 'Ghostly'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'This creature has resist damage 16+ to all damage except force damage, which damages it normally. A wraith bat can move through solid objects but it can’t end its movement inside them.'
    sort: 200000
_id: 'KvNIvmKGuwaHzMEB'
