name: 'Shield'
permission:
  default: 0
type: 'power'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Wizard'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'free'
  range:
    type: 'String'
    label: 'Range'
    value: 'Close-quarters spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>The attacker must reroll the attack. You must accept the new result.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: 'You gain a +2 AC bonus against the rerolled attack.'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: 'You can also use the spell against attacks that target your Physical Defense; replace references to AC with PD.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: 'The bonus to AC/PD on the rerolled attack increases to +4.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: 'The bonus to AC/PD on the rerolled attack increases to +6.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 11
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>You can now choose either of the attack rolls, in case the second one crits or is otherwise bad for you.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>Recharge roll after battle is now 6+.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>Hit or miss, you take only half damage from any attack you use shield against.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    value: null
flags: {}
img: 'systems/archmage/assets/icons/spells/protect-sky-3.jpg'
effects: []
_id: 'hu9LUGyT07P4TGv6'
