name: 'Barbarian'
permission:
  default: 0
folder: ''
flags: {}
content: |
  <div class="l-center">
    <h1 class="archmage-class-title">Barbarian</h1>
    <div class="grid grid-2col">
      <div class="details">
        <h2 class="archmage-class-heading">Ability Scores</h2>
        <p>Barbarians gain a +2 class bonus to Strength or Constitution, as long as it isn’t the same ability you increase with your +2 racial bonus.</p>
        <h2 class="archmage-class-heading">Backgrounds</h2>
        <p>Possible backgrounds include: clan champion, caravan outrider, fur trapper, mountain tribeswoman, wasteland survivalist, and gladiator.</p>
        <h2 class="archmage-class-heading">Gear</h2>
        <h3 class="archmage-class-subheading">Gold Pieces</h3>
        <p>Barbarians may start with either 25 gp or 1d6 x 10 gp.</p>
      </div>
      <div class="armor">
        <h2 class="archmage-class-heading">Armor</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p><strong>Armor Type</strong></p>
              </td>
              <td>
              <p><strong>Base AC</strong></p>
              </td>
              <td>
              <p><strong>Atk Penalty</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>None</strong></p>
              </td>
              <td>
              <p>10</p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong><em>Light</em></strong></p>
              </td>
              <td>
              <p><em>12</em></p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy</strong></p>
              </td>
              <td>
              <p>13</p>
              </td>
              <td>
              <p>–2</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Shield</strong></p>
              </td>
              <td>
              <p>+1</p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="grid grid-2col">
      <div class="melee-weapons">
        <h2 class="archmage-class-heading">Melee Weapons</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p>&nbsp;</p>
              </td>
              <td>
              <p><strong>One-Handed</strong></p>
              </td>
              <td>
              <p><strong>Two-Handed</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Small</strong></p>
              </td>
              <td>
              <p>1d4 dagger</p>
              </td>
              <td>
              <p>1d6 club</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Light or Simple</strong></p>
              </td>
              <td>
              <p>1d6 hand-axe, warclub</p>
              </td>
              <td>
              <p>1d8 spear</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy or Martial</strong></p>
              </td>
              <td>
              <p>1d8 longsword, battleaxe</p>
              </td>
              <td>
              <p>1d10 greatsword, greataxe</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ranged-weapons">
        <h2 class="archmage-class-heading">Ranged Weapons</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p>&nbsp;</p>
              </td>
              <td>
              <p><strong>Thrown</strong></p>
              </td>
              <td>
              <p><strong>Crossbow</strong></p>
              </td>
              <td>
              <p><strong>Bow</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Small</strong></p>
              </td>
              <td>
              <p>1d4 dagger</p>
              </td>
              <td>
              <p>1d4 (–5 atk) hand crossbow</p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Light or Simple</strong></p>
              </td>
              <td>
              <p>1d6 javelin, axe, spear</p>
              </td>
              <td>
              <p>1d6 (–5 atk) light crossbow</p>
              </td>
              <td>
              <p>1d6 shortbow</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy or Martial</strong></p>
              </td>
              <td>
              <p>—</p>
              </td>
              <td>
              <p>1d8 (–5 atk) heavy crossbow</p>
              </td>
              <td>
              <p>1d8 longbow</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h2 class="archmage-class-heading">Level Progression</h2>
  <table>
    <thead>
      <tr>
        <th>Barbarian Level</strong></th>
        <th>Total Hit Points</th>
        <th>Total Feats</th>
        <th>Class Talents (M)</th>
        <th>Level-up Ability Bonuses</th>
        <th>Damage Bonus from Ability Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Level 1 Multiclass</th>
        <td>(Avg. of both classes) x <strong>3</strong></td>
        <td>As 1st level PC</td>
        <td>1 or 2 (3 total)</td>
        <td>Not affected</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 1</th>
        <td>(7 + CON mod) x <strong>3</strong></td>
        <td>1 adventurer</td>
        <td>3 adventurer</td>
        <td>&nbsp;</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 2</th>
        <td>(7 + CON mod) x <strong>4</strong></td>
        <td>2 adventurer</td>
        <td>3 adventurer</td>
        <td>&nbsp;</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 3</th>
        <td>(7 + CON mod) x <strong>5</strong></td>
        <td>3 adventurer</td>
        <td>3 adventurer</td>
        <td>&nbsp;</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 4</th>
        <td>(7 + CON mod) x <strong>6</strong></td>
        <td>4 adventurer</td>
        <td>3 adventurer</td>
        <td>+1 to 3 abilities</td>
        <td>ability modifier</td>
      </tr>
      <tr>
        <th>Level 5</th>
        <td>(7 + CON mod) x <strong>8</strong></td>
        <td><p>4 adventurer</p><p>1 champion</p></td>
        <td><p>3 adventurer</p><p>1 champion</p></td>
        <td>&nbsp;</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 6</th>
        <td>(7 + CON mod) x <strong>10</strong></td>
        <td><p>4 adventurer</p><p>2 champion</p></td>
        <td><p>3 adventurer</p><p>1 champion</p></td>
        <td>&nbsp;</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 7</th>
        <td>(7 + CON mod) x <strong>12</strong></td>
        <td><p>4 adventurer</p><p>3 champion</p></td>
        <td><p>3 adventurer</p><p>1 champion</p></td>
        <td>+1 to 3 abilities</td>
        <td>2 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 8</th>
        <td>(7 + CON mod) x <strong>16</strong></td>
        <td><p>4 adventurer</p><p>3 champion</p><p>1 epic</p></td>
        <td><p>3 adventurer</p><p>1 champion</p><p>1 epic</p></td>
        <td>&nbsp;</td>
        <td>3 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 9</th>
        <td>(7 + CON mod) x <strong>20</strong></td>
        <td><p>4 adventurer</p><p>3 champion</p><p>2 epic</p></td>
        <td><p>3 adventurer</p><p>1 champion</p><p>1 epic</p></td>
        <td>&nbsp;</td>
        <td>3 x ability modifier</td>
      </tr>
      <tr>
        <th>Level 10</th>
        </td>
        <td>(7 + CON mod) x <strong>24</strong></p>
        </td>
        <td><p>4 adventurer</p><p>3 champion</p><p>3 epic</p></td>
        <td><p>3 adventurer</p><p>1 champion</p><p>1 epic</p></td>
        <td>+1 to 3 abilities</td>
        <td>3 x ability modifier</td>
      </tr>
    </tbody>
  </table>
  <div class="l-center">
    <h2 class="archmage-class-heading">Stats</h2>
    <p>Initiative, AC, PD, MD, Hit Points, Recovery Dice, Feats, and some Talents are level dependent.</p>
    <table>
      <tbody>
        <tr>
          <td>
          <p><strong>Ability Bonus</strong></p>
          </td>
          <td>
          <p>+2 Strength or Constitution (different from racial bonus)</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Initiative</strong></p>
          </td>
          <td>
          <p>Dex mod + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Armor Class </strong>(light armor)</p>
          </td>
          <td>
          <p>12 + middle mod of Con/Dex/Wis + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Armor Class </strong>(shield and light armor)</p>
          </td>
          <td>
          <p>13 + middle mod of Con/Dex/Wis + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Physical Defense</strong></p>
          </td>
          <td>
          <p>11 + middle mod of Str/Con/Dex + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Mental Defense</strong></p>
          </td>
          <td>
          <p>10 + middle mod of Int/Wis/Cha + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Hit Points</strong></p>
          </td>
          <td>
          <p>(7 + Con mod) x Level modifier (see level progression chart)</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Recoveries</strong></p>
          </td>
          <td>
          <p>(probably) 8</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Recovery Dice</strong></p>
          </td>
          <td>
          <p>(1d10 x Level) + Con mod</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Backgrounds</strong></p>
          </td>
          <td>
          <p>8 points, max 5 in any one background</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Icon Relationships</strong></p>
          </td>
          <td>
          <p>3 points</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Talents</strong></p>
          </td>
          <td>
          <p>3 (see level progression chart)</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Feats</strong></p>
          </td>
          <td>
          <p>1 per Level</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
img: 'systems/archmage/assets/icons/items/weapons/battleaxe.png'
_id: 'eCMCweaJezIGUjJ8'
