name: 'CM Iconic Warp'
permission:
  default: 0
flags:
  core:
    sourceId: 'RollTable.N0JizV2AnJCH9LI4'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'konpLeWi2u5hMrXL'
    flags: {}
    type: 0
    text: 'Air: Randomly determine two icon associations for the spell you’ll cast instead of one. Choose one of those associations to use for that spell.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 1
      - 1
    drawn: false
  - _id: '47Kq4tWrqfepjnoF'
    flags: {}
    type: 0
    text: 'Earth: Until the end of your next turn, you gain a [[@int.mod]] bonus to PD and MD.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 2
      - 2
    drawn: false
  - _id: 'Y3n75dmx5Xg5tWeW'
    flags: {}
    type: 0
    text: 'Fire: Until the end of your next turn, you gain the once-per-battle racial power of a random nearby ally; ignore this benefit if it duplicates your own racial power or if it doesn’t make sense during the battle (human, for example).'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 3
      - 3
    drawn: false
  - _id: 'ljeu9ygGtCjhwvbM'
    flags: {}
    type: 0
    text: 'Water: Until the end of your next turn, you gain a [[@int.mod]] bonus to saves.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 4
      - 4
    drawn: false
  - _id: 'raBhRQctTOKbo0T1'
    flags: {}
    type: 0
    text: 'Metal: Until the end of your next turn, critical hits scored against you only count as normal hits.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 5
      - 5
    drawn: false
  - _id: 'xVMFUwoYmpLCbCrB'
    flags: {}
    type: 0
    text: 'Void: When you roll a natural 20 with an attack, the critical hit range of your attacks expands by 2 until the end of the battle (cumulative).'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 6
      - 6
    drawn: false
formula: '1d6'
replacement: true
displayRoll: false
_id: '2DvJKCyFrQip1tdi'
