name: 'CM Spell Determination (Multiclass)'
permission:
  default: 0
flags:
  core:
    sourceId: 'RollTable.JHMfrjxkdt4eqXTk'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: 'B4eZF9b2pezTNcLF'
    flags: {}
    type: 0
    text: 'attack'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 1
      - 1
    drawn: false
  - _id: 'oEMdEueTvulCJ1Va'
    flags: {}
    type: 0
    text: 'attack'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 2
      - 2
    drawn: false
  - _id: 'JZI8hogxBdutPmtG'
    flags: {}
    type: 0
    text: 'defense'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 3
      - 3
    drawn: false
  - _id: 'hlqkTbwXOLLyMbL5'
    flags: {}
    type: 0
    text: 'defense'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 4
      - 4
    drawn: false
  - _id: 'CE2BKFmXjganAGVI'
    flags: {}
    type: 0
    text: 'iconic'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 5
      - 5
    drawn: false
  - _id: 'L5suIUE6e9mmBT4h'
    flags: {}
    type: 0
    text: 'iconic'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 6
      - 6
    drawn: false
  - _id: 'XdSy0DpzlLKze2Du'
    flags: {}
    type: 0
    text: 'multiclass'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 7
      - 7
    drawn: false
  - _id: '3gnkEefjZLv1J9oa'
    flags: {}
    type: 0
    text: 'multiclass'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 8
      - 8
    drawn: false
  - _id: 'eptG64eUsIsDaeBf'
    flags: {}
    type: 0
    text: 'multiclass'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 9
      - 9
    drawn: false
formula: '1d9'
replacement: false
displayRoll: false
_id: 'Dj9K1hDrAOfcmE2f'
